<!DOCTYPE html>
<hmtl>
    <head>
        <meta charset="UTF-8">
        <title>box</title>
    <style>
        
        h1 {
            border-width:1px;
            border-color:green;
            border-style:solid;

        }
        a {

        border-width:1px;
        border-color:green;
        border-style:solid;
        display:block;
        }

    </style>

    </head>

    <body>
        <h1>This article</h1>explains what<a href="www.google.com">iswith</a>asimplesyntaxexa 
        <p style="border-width:1px; border-color:red; border-style:solid;">ndsnnskndksn </p>
    </body>
</hmtl>